[uwsgi]
socket = /srv/avss/uwsgi.sock
chmod-socket = 777
#http-socket = 0.0.0.0:8000
chdir = /srv/avss/appdata
master = true
binary-path = /srv/avss/bin/uwsgi
virtualenv = /srv/avss
module = __init__:app
uid = uwsgi
gid = nginx
processes = 1
threads = 1
plugins = python3
